#https://github.com/Fmstrat/samba-domain

#docker login
#docker build https://github.com/jpmenega/kubernetes.git#main:samba-dc -t jpmenegatti/samba-dc:v1
#docker push jpmenegatti/samba-dc:v1

FROM fedora:latest

ENV DEBIAN_FRONTEND noninteractive

RUN dnf update && fnd upgrade -y

# Install all apps
# The third line is for multi-site config (ping is for testing later)
RUN dnf install -y pkg-config
RUN dnf install -y attr acl samba smbclient ldap-utils winbind libnss-winbind libpam-winbind krb5-user krb5-kdc supervisor
RUN dnf install -y openvpn inetutils-ping

# Set up script and run
ADD init.sh /init.sh
RUN chmod 755 /init.sh
CMD /init.sh setup
