listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password

frontend front_kub_control_plane
        bind :6443
        default_backend back_kub_control_plane

backend back_kub_control_plane
        server node1 192.168.1.241:6443 check
        server node2 192.168.1.242:6443 check
