totem {
  version: 2
  cluster_name: haproxy-prod
  transport: udpu

  interface {
    ringnumber: 0
    bindnetaddr: 192.168.1.250
    broadcast: yes
    mcastport: 5407
  }
}

nodelist {
  node {
    ring0_addr: 192.168.1.243
  }
  node {
    ring0_addr: 192.168.1.244
  }
}

quorum {
  provider: corosync_votequorum
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}

service {
  name: pacemaker
  ver: 1
}
