listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password

frontend front_zabbix
        bind :80
        default_backend back_zabbix

backend back_zabbix
        server node1 192.168.1.243:30080 check
        server node2 192.168.1.244:30080 check backup
