listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password

frontend front_zabbix
        bind :80
        default_backend back_zabbix

backend back_zabbix
        server node1 192.168.1.244:30080 check
        server node2 192.168.1.245:30080 check backup

frontend front_samba139
        bind :139
        default_backend back_samba139

backend back_samba139
        server node1 192.168.1.244:30139 check
        server node2 192.168.1.245:30139 check backup


frontend front_samba445
        bind :445
        default_backend back_samba445

backend back_samba445
        server node1 192.168.1.244:30445 check
        server node2 192.168.1.245:30445 check backup


frontend front_ldap389
        bind :389
        default_backend back_ldap389

backend back_ldap389
        server node1 192.168.1.244:30389 check
        server node2 192.168.1.245:30389 check backup
