listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password

frontend front_kub_control_plane
        bind :7443
        default_backend back_kub_control_plane

backend back_kub_control_plane
        server node1 192.168.1.241:6443 check
        server node2 192.168.1.242:6443 check
	server node3 192.168.1.243:6443 check

frontend front_zabbix
        bind :80
        default_backend back_zabbix

backend back_zabbix
        server node1 192.168.1.241:30080 check
        server node2 192.168.1.242:30080 check backup
        server node3 192.168.1.243:30080 check backup


#frontend front_samba139
#        bind :139
#        default_backend back_samba139

#backend back_samba139
#        server node1 192.168.1.241:30139 check
#        server node2 192.168.1.242:30139 check backup
#        server node3 192.168.1.243:30139 check backup


#frontend front_samba445
#        bind :445
#        default_backend back_samba445

#backend back_samba445
#        server node1 192.168.1.241:30445 check
#        server node2 192.168.1.242:30445 check backup
#        server node3 192.168.1.243:30445 check backup

#frontend front_ldap389
#        bind :389
#        default_backend back_ldap389

#backend back_ldap389
#        server node1 192.168.1.241:30389 check
#        server node2 192.168.1.242:30389 check backup
#        server node3 192.168.1.243:30389 check backup

#frontend front_ldap636
#        bind :636
#        default_backend back_ldap636

#backend back_ldap636
#        server node1 192.168.1.241:30636 check
#        server node2 192.168.1.242:30636 check backup
#        server node3 192.168.1.243:30636 check backup
